.Swap-container{
    display: flex;
    justify-content: center;
}


.modal1{
  display: block;
    background-color: rgb(9,11,18);
    color: white;
    width: 464px;
    height: 560px;
    justify-content: center;

margin-top: 75px;
margin-bottom: 175px;
border-radius: 8px;

    position: relative; /* Make the card the reference point for positioning elements */
    padding: 24px; 
}

.modal-top{
 padding: 24px;

}

.card-text {
    text-align: center; 
    position: absolute; 

    left: 50%; 
    transform: translate(-50%, -50%); /* Offset the text to compensate for absolute positioning */
    font-weight: bold; /* Make the "Swap" text bold (optional) */

  }
  .card-text h2{
    font-size: 24px;
  }



.modal-top img{
  

   
}
.setting-icon {
    position: absolute; 
  top: 35px; 
  right: 24px; 
 
    
}

.setting-icon button{
  background-color: rgb(9,11,18);
  border: none;
}
.setting-icon img{
  background-color: rgb(9,11,18);
}

.modal-selection{
  display: flex;
  justify-content: left;
}
.modal-selection p{
  font-size: 16px;}


  .modal-btn button{
    
    border: none;
    background-color:rgb(9,11,18) ;
    padding: 0;
  }

  .modal-btn p{
    text-decoration: none;
    background-image: linear-gradient(to right, #9EC5FF 0%, #B0FFFA 100%);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-left: 10px;
    margin-right: 10px;

  }
  .modal-btn{
    display: flex;
    
    justify-content: center;
    align-items: center;
  }

  .modal-selection{
    display: flex;
    
    justify-content: left;
    align-items: center;
  }
  .modal-btn-div{
    display: flex;
    justify-content: center;
    align-items: center;
   
  }

  .input-wrapper input{
    border: none;
    background-color:rgb(9,11,18) ;
  }
  .input-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .input-right{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  /* .input-right p{
   
  } */

  
 
.max{

  display: flex;
  justify-content: center;
  align-items: center;
  
  z-index: 10;
  width: 56px;
  height: 24px;

}

.max p{
  color: #9EC5FF;
  border: 1px solid #9EC5FF;
  padding: 5px 12px 5px 12px;
  border-radius: 80px;
  font-size: 12px;
}
.max :hover {
  transform: scale(0.95);
}
  
  

  .input-wrapper{
    background-color: rgb(21,23,30);
    padding: 12px;
    border-radius: 20px;
    width: 416px;
  }

  .input-wrapper input{
    color: rgb(166,160,187);
    font-size: 40px;
    background-color: rgb(21,23,30);
    width: 416px;
  }

  .input-right{
    position: absolute;
    right: 20%;
  }

  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;

}

.input-right > .modal-btn .modal-btn-div {
  background-color: rgb(21,23,30); 
  
}

.white-text p{
  color: white;
}

.coin-icon img{
  margin-left: 20px;
}

#div1{
  border-bottom: 1px solid rgb(67,63,79);
  padding-bottom: 50px;
}

#dull-text {
  color:rgb(117,118,120);
  font-weight: 400;
  display: flex;
  justify-content: left;
}

#swap-btn {
  border-radius: 0%;
  background-color:rgb(9,11,18) ;
  border: none;
  margin-left: 300px;
  margin-top: -30px;
}

.swap-btn{
  background-image: linear-gradient(to right, #9EC5FF ,  #B0FFFA);
width: 416px;
height: 48px;
border-radius: 100px;
border: none;

}
