.setting-modal-container{
    width: 464px;
    height: 304px;
    border-radius: 12px;
    padding: 40px;
    z-index: 99;
    color: white;
background-color: rgb(8,10,12);
border: 1px solid rgb(50,70,71);
   display: flex;
   flex-direction: column;
  justify-content: center;
align-items: center;
}

.setting-modal-outer-container{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  background-color: black;
    display: flex;
    justify-content:center ;
    align-items:center ;
    z-index: 999;
}

.cross-btn button{
    border: none;
    background-color: rgb(8,10,12);
}

.setting-top-part{
display: flex;
justify-content: space-between;
align-items:center ;

width: 384px;
}
.setting-top-part h1{
    font-size: 19px;
}

.slip-container{
    width: 384px;
    height: 104px;
    border: 1px solid rgb(50,70,71);
border-radius: 12px;
display: flex;

right: 0;
left: 0;
display: flex;
flex-direction: column;
padding: 10px;
margin-top: 30px;
margin-bottom: 50px;

}

.slip-container p {
    font-size: 16px;
    text-align: left;
    
}


.slidecontainer {
    width: 384px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background-color: rgb(29,31,33);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
   width: 280px;
   opacity: 1;
  }
  .slider input{
    width: 280px;
  }

  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(164,218,253);
    cursor: pointer;
    border: 1px solid rgb(148, 179, 202);
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(164,218,253);
    cursor: pointer;
  }

  .percentage-container{
    display: flex;
    justify-content: space-between;
  }

  #result p{
border-radius: 20px;
    background-color: rgb(20,22,24);
    width: 64px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
  }

  .setting-save-btn button{
    background-image: linear-gradient(to right, #9EC5FF ,  #B0FFFA);
    width: 384px;
    height: 48px;
    border-radius: 100px;
    border: none;
  }
.setting-save-btn button{
    display: flex;
    justify-content: center;
    align-items: center;

    
}


  @media (max-width: 768px) {
    .setting-modal-container {
      width: 340px; /* Adjust width to fit smaller screens */
      height: auto; /* Let height adjust according to content */
       /* Set maximum width for smaller screens */
      padding: 20px; /* Adjust padding for smaller screens */
      margin: 20px; /* Add margin for spacing */
    }
    
    .setting-top-part {
      width: 320px; /* Set width to 100% for full width */
      justify-content: space-between; /* Center align heading */
    }
    
    .slip-container {
      width: 100%; /* Set width to 100% for full width */
      margin-top: 20px; /* Adjust margin for spacing */
      margin-bottom: 20px; /* Adjust margin for spacing */
    }
    
    .slidecontainer {
      width: 100%; /* Set width to 100% for full width */
    }
    
    .slider {
      width: 250px; 
      justify-content: space-between;/* Adjust width to fit container with margin */
    }
    
    .percentage-container {
      width: 100%; /* Set width to 100% for full width */
      justify-content: space-between; /* Adjust spacing */
    }
    
    #result p {
      width: auto; /* Allow width to adjust */
      margin-left: 20px;
      /* margin-right: 20px; Add right margin */
    }
    
    .setting-save-btn button {
      width: 320px; /* Set width to 100% for full width */
      /* max-width: 400px; Set maximum width for smaller screens */
    }
  }
  



  

/* ///////////////////////// */



